body{
    background-color: aliceblue;
}
.container{
    display: grid;
     grid-template-columns: repeat(12,1fr);
     /* grid-template-rows: repeat(4,1fr);   */ 

}
.header{
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: black;
    color: white;
    height: 70px;
    border: 1px solid red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar{
    grid-row: 2/3;
    grid-column: 1/13;
    background-color: rgb(15,17,17);
    color: white;
    border: 1px solid ;
    

}
ul li{
    display: inline-block;
    padding: 10px;
    padding-left: 20px;
    margin: 0px;
}

.card1, .card2, .card3, .card4 {
    height: 200px;
    width: 200px;
    border: 1px solid red;
    margin: 45px;
}

.card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.card11, .card12, .card13, .card14 {
    width: 45%; /* Adjust width to fit 4 containers */
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.card-section{
    display: flex;
    justify-content: center;

.card11{
    background-color: rgb(255, 247, 247);
}

.card12 {
    background-color: rgb(255, 98, 0);
}

.card13 {
    background-color: rgb(225, 255, 0);
    color: black;
}

.card14 {
    background-color: rgb(255, 0, 157);
}